# AutoTest

./: aa.txt  cc  test2.py  test3333  test4
ApiautoTest/: pom.xml
ApiautoTest/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
ApiautoTest/src/main/java/com/tester/config/: TestConfig.java
ApiautoTest/src/main/java/com/tester/model/: LoginCase.java
ApiautoTest/src/main/resources/: databaseConfig.xml  testng.xml
ApiautoTest/test-output/: index.html
data/: 1
test/: test.py
